<.flash_group flash={@flash} /><!-- Inicio menu -->
<section id="menu-home" class="bg-[#ffe44c] z-[999] flex w-full items-center border-b border-border-primary bg-background-primary lg:min-h-18 lg:px-[5%]">
    <div class="mx-auto size-full lg:grid lg:grid-cols-[0.375fr_1fr_0.375fr] lg:items-center lg:justify-between lg:gap-4">
      <div class="flex min-h-16 items-center justify-between px-[5%] md:min-h-18 lg:min-h-full lg:px-0">
        <a href="#">
        <img
            src="https://d22po4pjz3o32e.cloudfront.net/logo-image.svg"
            alt="Prende" />
      </a>
        <div class="flex items-center gap-4 lg:hidden">
          <div>
            <button
              class="rounded-button inline-flex gap-3 items-center justify-center whitespace-nowrap transition-all duration-200 ease-in-out disabled:pointer-events-none disabled:opacity-50 focus-visible:outline-none border border-border-primary bg-background-alternative text-text-alternative w-full px-4 py-1"
              title="Únete"
            >
              Únete
            </button>
          </div>
          <button
            class="-mr-2 flex size-12 flex-col items-center justify-center lg:hidden"
          >
            <span class="my-[3px] h-0.5 w-6 bg-black"></span>
            <span class="my-[3px] h-0.5 w-6 bg-black"></span>
            <span class="my-[3px] h-0.5 w-6 bg-black"></span>
          </button>
        </div>
      </div>
      <div
        class="overflow-hidden px-[5%] text-center lg:flex lg:items-center lg:justify-center lg:px-0 lg:[--height-closed:auto] lg:[--height-open:auto]"
        style="height:var(--height-closed, 0)"
      >
        <a
          href="#"
          class="block py-3 text-md first:pt-7 lg:px-4 lg:py-2 lg:text-base first:lg:pt-2"
          >Inicio</a>
        <a
          href="#"
          class="block py-3 text-md first:pt-7 lg:px-4 lg:py-2 lg:text-base first:lg:pt-2"
          >Nuestro café</a>
        <a
          href="#"
          class="block py-3 text-md first:pt-7 lg:px-4 lg:py-2 lg:text-base first:lg:pt-2"
          >Comunidad Prende</a>

        <a
          href="#"
          class="block py-3 text-md first:pt-7 lg:px-4 lg:py-2 lg:text-base first:lg:pt-2"
          >Tienda</a>
      </div>
      <div class="hidden justify-self-end lg:block">
        <button
          class="bg-black text-white border-none rounded-button inline-flex gap-3 items-center justify-center whitespace-nowrap transition-all duration-200 ease-in-out disabled:pointer-events-none disabled:opacity-50 focus-visible:outline-none border border-border-primary bg-background-alternative text-text-alternative px-6 py-2"
          title="Únete"
        >
          Únete
        </button>
      </div>
    </div>
  </section>
  <!-- Fin menu -->
  
  <!-- Inicio hero -->
  <section id="hero-home" class="flex h-svh min-h-svh flex-col">
    <div class="relative flex-1">
      <button
        type="button"
        aria-haspopup="dialog"
        aria-expanded="false"
        aria-controls="radix-:R1:"
        data-state="closed"
        class="absolute inset-0 flex size-full items-center justify-center object-cover"
      >
        <img
          src="https://d22po4pjz3o32e.cloudfront.net/placeholder-video-thumbnail.svg"
          alt="Relume placeholder image"
          class="size-full object-cover"
        /><span class="absolute inset-0 z-10 bg-black/50"></span>
        <svg
          stroke="currentColor"
          fill="currentColor"
          stroke-width="0"
          viewBox="0 0 512 512"
          class="absolute z-20 size-16 text-white"
          height="1em"
          width="1em"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M0 256a256 256 0 1 1 512 0A256 256 0 1 1 0 256zM188.3 147.1c-7.6 4.2-12.3 12.3-12.3 20.9V344c0 8.7 4.7 16.7 12.3 20.9s16.8 4.1 24.3-.5l144-88c7.1-4.4 11.5-12.1 11.5-20.5s-4.4-16.1-11.5-20.5l-144-88c-7.4-4.5-16.7-4.7-24.3-.5z"
          ></path>
        </svg>
      </button>
    </div>
    <div class="px-[5%] bg-[#ffe44c]">
      <div class="container">
        <div
          class="grid grid-rows-1 items-start gap-y-5 py-12 lg:grid-cols-2 md:grid-cols-1 md:gap-x-12 md:gap-y-8 md:py-18 lg:gap-x-20 lg:gap-y-16 lg:py-20"
        >
          <div>
            <h1
              class="text-6xl font-bold text-text-primary md:text-6xl lg:text-10xl"
            >
              PRÉNDETE CON UN BUEN CAFÉ
            </h1>
          </div>
          <div>
              <p class="text-base sm:text-3xl lg:text-base">
              Descubre el café que enciende tu creatividad y potencia tu día.
              Únete a nosotros y transforma cada sorbo en una experiencia única.
            </p>
            <div class="mt-6 flex flex-wrap gap-4 md:mt-8">
              <button
                class="bg-black text-white border-none rounded-button inline-flex gap-3 items-center justify-center whitespace-nowrap transition-all duration-200 ease-in-out disabled:pointer-events-none disabled:opacity-50 focus-visible:outline-none border border-border-primary bg-background-alternative text-text-alternative px-6 py-3 hover:bg-[#dcbc2c] sm:text-3xl lg:text-base"
                title="Descubre"
              >
                Descubre</button>
              <button
                class="bg-black text-white border-none rounded-button inline-flex gap-3 items-center justify-center whitespace-nowrap transition-all duration-200 ease-in-out disabled:pointer-events-none disabled:opacity-50 focus-visible:outline-none border border-border-primary text-text-primary bg-background-primary px-6 py-3 hover:bg-[#dcbc2c] sm:text-3xl lg:text-base"
                title="Únete"
              >
                Únete
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Fin hero -->
  
  <!-- Inicio bloque c -->
  <section id="section-background-c" class="relative px-[5%] py-16 md:py-24 lg:py-28">
    <div class="relative z-10 container max-w-xl text-center mx-auto">
      <h1
        class="mb-5 text-6xl font-bold text-text-alternative md:mb-6 md:text-6xl lg:text-10xl"
      >
        CAFÉ QUE INSPIRA
      </h1>
      <p class="text-text-alternative sm:text-3xl lg:text-lg">
        No es solo café, es una chispa que impulsa creatividad, acción y
        emprendimiento.
      </p>
      <div class="mt-6 flex flex-wrap items-center justify-center gap-4 md:mt-8">
        <button
          class="bg-[#ffe44c] border-none rounded-button inline-flex gap-3 items-center justify-center whitespace-nowrap transition-all duration-200 ease-in-out disabled:pointer-events-none disabled:opacity-50 focus-visible:outline-none border border-border-primary bg-background-alternative text-text-alternative px-6 py-3 hover:bg-[#dcbc2c] sm:text-3xl lg:text-base"
          title="Comunidad Prende"
        >
          Comunidad Prende
        </button>
      </div>
    </div>
    <div class="absolute inset-0 z-0">
      <img
        src="https://d22po4pjz3o32e.cloudfront.net/placeholder-image.svg"
        class="size-full object-cover"
        alt="Relume placeholder image"
      />
      <div class="absolute inset-0 bg-black/50"></div>
    </div>
  </section>
  <!-- Fin bloque c -->
  
  <!-- Inicio bloque d -->
  <section id="section-background-d" class="px-[5%] py-16 md:py-24 lg:py-28">
    <div class="container">
      <div class="mb-12 md:mb-18 lg:mb-20">
        <div class="w-200">
          <p class="mb-3 font-semibold sm:text-3xl lg:text-lg md:mb-4">Sabor</p>
          <h2 class="mb-5 text-5xl font-bold md:mb-6 md:text-6xl lg:text-10xl">
            Descubre nuestros perfiles de café únicos
          </h2>
          <p class="md:text-md sm:text-3xl lg:text-lg">
            Cada taza de nuestro café ofrece una experiencia única. Desde lo
            exótico hasta lo envolvente, cada perfil está diseñado para deleitar
            tus sentidos.
          </p>
        </div>
      </div>
      <div
        class="grid grid-cols-1 gap-y-12 md:grid-cols-1 md:gap-x-8 md:gap-y-16 lg:grid-cols-4"
      >
        <div>
          <div class="mb-5 flex justify-center md:mb-6">
            <img
              src="https://d22po4pjz3o32e.cloudfront.net/placeholder-image-landscape.svg"
              alt="Relume placeholder image 1"
              class="rounded-image"
            />
          </div>
          <h3 class="mb-3 sm:text-3xl md:text-3xl font-bold md:mb-4">Mango</h3>
          <p class="md:text-md sm:text-3xl lg:text-lg">
            Mango, miel, maracuyá maduro Cuerpo jugoso y gentil, como tarde de
            primavera
          </p>
        </div>
        <div>
          <div class="mb-5 flex justify-center md:mb-6">
            <img
              src="https://d22po4pjz3o32e.cloudfront.net/placeholder-image-landscape.svg"
              alt="Relume placeholder image 1"
              class="rounded-image"
            />
          </div>
          <h3 class="mb-3 sm:text-3xl md:text-3xl font-bold md:mb-4">Flores Silvestres</h3>
          <p class="md:text-md sm:text-3xl lg:text-lg">
            Madera, manzanilla, flores. Dulzura ligera y redonda como beso de
            siesta
          </p>
        </div>
        <div>
          <div class="mb-5 flex justify-center md:mb-6">
            <img
              src="https://d22po4pjz3o32e.cloudfront.net/placeholder-image-landscape.svg"
              alt="Relume placeholder image 1"
              class="rounded-image"
            />
          </div>
          <h3 class="mb-3 sm:text-3xl md:text-3xl font-bold md:mb-4">Chocolate Vainilla</h3>
          <p class="md:text-md sm:text-3xl lg:text-lg">
            Chocolate de leche, vainilla y caramelo. Café de pausas y recuerdos de
            infancia
          </p>
        </div>
        <div>
          <div class="mb-5 flex justify-center md:mb-6">
            <img
              src="https://d22po4pjz3o32e.cloudfront.net/placeholder-image-landscape.svg"
              alt="Relume placeholder image 1"
              class="rounded-image"
            />
          </div>
          <h3 class="mb-3 sm:text-3xl md:text-3xl font-bold md:mb-4">Chocolate caramelo</h3>
          <p class="md:text-md sm:text-3xl lg:text-lg">
            Mango, miel caramelo y chocolate. De cuerpo estructurado y armonioso
          </p>
        </div>
      </div>
      <div class="mt-12 flex flex-wrap items-center gap-4 md:mt-18 lg:mt-20">
        <button
          class="bg-[#ececec] border-[#e4e4e4] inline-flex gap-3 items-center justify-center whitespace-nowrap transition-all duration-200 ease-in-out disabled:pointer-events-none disabled:opacity-50 focus-visible:outline-none border border-border-primary text-text-primary bg-background-primary px-6 py-3 hover:border-[#ececec] bg-[#e4e4e4] md:text-md sm:text-3xl lg:text-lg"
          title="Compra"
        >
          Compra</button>
        <button
          class="rounded-button inline-flex items-center justify-center whitespace-nowrap transition-all duration-200 ease-in-out disabled:pointer-events-none disabled:opacity-50 focus-visible:outline-none border-0 text-text-primary gap-2 bg-transparent p-0 md:text-md sm:text-3xl lg:text-lg"
          title="Explora"
        >
          Explora
          <svg
            stroke="currentColor"
            fill="none"
            stroke-width="0"
            viewBox="0 0 15 15"
            height="1em"
            width="1em"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M6.1584 3.13508C6.35985 2.94621 6.67627 2.95642 6.86514 3.15788L10.6151 7.15788C10.7954 7.3502 10.7954 7.64949 10.6151 7.84182L6.86514 11.8418C6.67627 12.0433 6.35985 12.0535 6.1584 11.8646C5.95694 11.6757 5.94673 11.3593 6.1356 11.1579L9.565 7.49985L6.1356 3.84182C5.94673 3.64036 5.95694 3.32394 6.1584 3.13508Z"
              fill="currentColor"
            ></path>
          </svg>
        </button>
      </div>
    </div>
  </section>
  <!-- Fin bloque d -->
  
  <!-- Inicio bloque e -->
  <section id="section-background-e" class="bg-[#fffbe5] px-[5%] py-16 md:py-24 lg:py-28">
    <div class="container">
      <div
        class="grid gap-y-12 md:grid-cols-1 xl:grid-cols-2 md:items-center md:gap-x-12 lg:gap-x-20"
      >
        <div>
          <h1
            class="rb-5 mb-5 text-4xl font-bold md:mb-6 md:text-5xl lg:text-6xl"
          >
            Descubre la filosofía que transforma tu experiencia con el café
            Prende.
          </h1>
          <p class="md:text-md sm:text-3xl lg:text-lg">
            Nuestra filosofía se basa en cinco pilares: EmPrende para inspirar
            ideas y negocios, SorPrende con nuevas experiencias, DesPrende del
            estrés y acepta nuevos cambios, APrende con contenido educativo y
            Préndete con nuestra comunidad. 
          </p>
          <p class="md:text-md sm:text-3xl lg:text-lg mt-5">  
            Queremos enriquecer tu vida a través del café.
          </p>
        </div>
        <div>
          <img
            src="https://d22po4pjz3o32e.cloudfront.net/placeholder-image.svg"
            class="w-full rounded-image object-cover"
            alt="Relume placeholder image"
          />
        </div>
      </div>
    </div>
  </section>
  <!-- Fin bloque e -->
  
  <!-- Inicio bloque f -->
  <section id="section-background-f" class="overflow-hidden px-[5%] py-16 md:py-24 lg:py-28">
    <div class="container">
      <div class="mx-auto mb-12 w-200 text-center md:mb-18 lg:mb-20">
        <h2 class="rb-5 mb-5 text-5xl font-bold md:mb-6 md:text-7xl lg:text-6xl">
          Energía que contagia
        </h2>
        <p class="md:text-md sm:text-3xl lg:text-lg">Experiencias que nos inspiran</p>
      </div>
      <div
        class="relative overflow-hidden"
        role="region"
        aria-roledescription="carousel"
      >
      
        <div class="relative">
          <div>
            
            <div class="carousel-images flex ml-0 md:mx-3.5">
              
              <div role="group" aria-roledescription="slide" class="carousel-image min-w-0 shrink-0 grow-0 basis-full pl-0 md:basis-1/1 md:px-4 lg:basis-1/3">
                <div class="overflow-hidden rounded-card border border-border-primary bg-background-primary text-text-primary flex w-full flex-col items-start justify-between p-6 md:p-8">
                  <div class="mb-5 flex md:mb-6">
                    <svg
                      stroke="currentColor"
                      fill="currentColor"
                      stroke-width="0"
                      viewBox="0 0 24 24"
                      class="size-6"
                      height="1em"
                      width="1em"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M21.947 9.179a1.001 1.001 0 0 0-.868-.676l-5.701-.453-2.467-5.461a.998.998 0 0 0-1.822-.001L8.622 8.05l-5.701.453a1 1 0 0 0-.619 1.713l4.213 4.107-1.49 6.452a1 1 0 0 0 1.53 1.057L12 18.202l5.445 3.63a1.001 1.001 0 0 0 1.517-1.106l-1.829-6.4 4.536-4.082c.297-.268.406-.686.278-1.065z"
                      ></path></svg>
                    <svg
                      stroke="currentColor"
                      fill="currentColor"
                      stroke-width="0"
                      viewBox="0 0 24 24"
                      class="size-6"
                      height="1em"
                      width="1em"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M21.947 9.179a1.001 1.001 0 0 0-.868-.676l-5.701-.453-2.467-5.461a.998.998 0 0 0-1.822-.001L8.622 8.05l-5.701.453a1 1 0 0 0-.619 1.713l4.213 4.107-1.49 6.452a1 1 0 0 0 1.53 1.057L12 18.202l5.445 3.63a1.001 1.001 0 0 0 1.517-1.106l-1.829-6.4 4.536-4.082c.297-.268.406-.686.278-1.065z"
                      ></path></svg>
                    <svg
                      stroke="currentColor"
                      fill="currentColor"
                      stroke-width="0"
                      viewBox="0 0 24 24"
                      class="size-6"
                      height="1em"
                      width="1em"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M21.947 9.179a1.001 1.001 0 0 0-.868-.676l-5.701-.453-2.467-5.461a.998.998 0 0 0-1.822-.001L8.622 8.05l-5.701.453a1 1 0 0 0-.619 1.713l4.213 4.107-1.49 6.452a1 1 0 0 0 1.53 1.057L12 18.202l5.445 3.63a1.001 1.001 0 0 0 1.517-1.106l-1.829-6.4 4.536-4.082c.297-.268.406-.686.278-1.065z"
                      ></path></svg>
                    <svg
                      stroke="currentColor"
                      fill="currentColor"
                      stroke-width="0"
                      viewBox="0 0 24 24"
                      class="size-6"
                      height="1em"
                      width="1em"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M21.947 9.179a1.001 1.001 0 0 0-.868-.676l-5.701-.453-2.467-5.461a.998.998 0 0 0-1.822-.001L8.622 8.05l-5.701.453a1 1 0 0 0-.619 1.713l4.213 4.107-1.49 6.452a1 1 0 0 0 1.53 1.057L12 18.202l5.445 3.63a1.001 1.001 0 0 0 1.517-1.106l-1.829-6.4 4.536-4.082c.297-.268.406-.686.278-1.065z"
                      ></path></svg>
                    <svg
                      stroke="currentColor"
                      fill="currentColor"
                      stroke-width="0"
                      viewBox="0 0 24 24"
                      class="size-6"
                      height="1em"
                      width="1em"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M21.947 9.179a1.001 1.001 0 0 0-.868-.676l-5.701-.453-2.467-5.461a.998.998 0 0 0-1.822-.001L8.622 8.05l-5.701.453a1 1 0 0 0-.619 1.713l4.213 4.107-1.49 6.452a1 1 0 0 0 1.53 1.057L12 18.202l5.445 3.63a1.001 1.001 0 0 0 1.517-1.106l-1.829-6.4 4.536-4.082c.297-.268.406-.686.278-1.065z"
                      ></path>
                    </svg>
                  </div>
                  <p class="md:text-md sm:text-3xl lg:text-lg">
                    &quot;Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Suspendisse varius enim in eros elementum tristique. Duis
                    cursus, mi quis viverra ornare.&quot;
                  </p>
                  <div
                    class="mt-5 flex w-full flex-col items-start gap-4 md:mt-6 md:w-auto md:flex-row md:items-center"
                  >
                    <div>
                      <img
                        src="https://d22po4pjz3o32e.cloudfront.net/placeholder-image.svg"
                        alt="Testimonial avatar 1"
                        class="size-12 min-h-12 min-w-12 rounded-full object-cover"
                      />
                    </div>
                    <div>
                      <p class="font-semibold md:text-md sm:text-3xl lg:text-lg">Laura Gómez</p>
                      <p>Gerente, Café Delicia</p>
                    </div>
                  </div>
                </div>
              </div>

              <div
                role="group"
                aria-roledescription="slide"
                class="carousel-image min-w-0 shrink-0 grow-0 basis-full pl-0 md:basis-1/1 md:px-4 lg:basis-1/3"
              >
                <div
                  class="overflow-hidden rounded-card border border-border-primary bg-background-primary text-text-primary flex w-full flex-col items-start justify-between p-6 md:p-8"
                >
                  <div class="mb-5 flex md:mb-6">
                    <svg
                      stroke="currentColor"
                      fill="currentColor"
                      stroke-width="0"
                      viewBox="0 0 24 24"
                      class="size-6"
                      height="1em"
                      width="1em"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M21.947 9.179a1.001 1.001 0 0 0-.868-.676l-5.701-.453-2.467-5.461a.998.998 0 0 0-1.822-.001L8.622 8.05l-5.701.453a1 1 0 0 0-.619 1.713l4.213 4.107-1.49 6.452a1 1 0 0 0 1.53 1.057L12 18.202l5.445 3.63a1.001 1.001 0 0 0 1.517-1.106l-1.829-6.4 4.536-4.082c.297-.268.406-.686.278-1.065z"
                      ></path></svg>
                    <svg
                      stroke="currentColor"
                      fill="currentColor"
                      stroke-width="0"
                      viewBox="0 0 24 24"
                      class="size-6"
                      height="1em"
                      width="1em"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M21.947 9.179a1.001 1.001 0 0 0-.868-.676l-5.701-.453-2.467-5.461a.998.998 0 0 0-1.822-.001L8.622 8.05l-5.701.453a1 1 0 0 0-.619 1.713l4.213 4.107-1.49 6.452a1 1 0 0 0 1.53 1.057L12 18.202l5.445 3.63a1.001 1.001 0 0 0 1.517-1.106l-1.829-6.4 4.536-4.082c.297-.268.406-.686.278-1.065z"
                      ></path></svg>
                    <svg
                      stroke="currentColor"
                      fill="currentColor"
                      stroke-width="0"
                      viewBox="0 0 24 24"
                      class="size-6"
                      height="1em"
                      width="1em"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M21.947 9.179a1.001 1.001 0 0 0-.868-.676l-5.701-.453-2.467-5.461a.998.998 0 0 0-1.822-.001L8.622 8.05l-5.701.453a1 1 0 0 0-.619 1.713l4.213 4.107-1.49 6.452a1 1 0 0 0 1.53 1.057L12 18.202l5.445 3.63a1.001 1.001 0 0 0 1.517-1.106l-1.829-6.4 4.536-4.082c.297-.268.406-.686.278-1.065z"
                      ></path></svg>
                    <svg
                      stroke="currentColor"
                      fill="currentColor"
                      stroke-width="0"
                      viewBox="0 0 24 24"
                      class="size-6"
                      height="1em"
                      width="1em"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M21.947 9.179a1.001 1.001 0 0 0-.868-.676l-5.701-.453-2.467-5.461a.998.998 0 0 0-1.822-.001L8.622 8.05l-5.701.453a1 1 0 0 0-.619 1.713l4.213 4.107-1.49 6.452a1 1 0 0 0 1.53 1.057L12 18.202l5.445 3.63a1.001 1.001 0 0 0 1.517-1.106l-1.829-6.4 4.536-4.082c.297-.268.406-.686.278-1.065z"
                      ></path></svg>
                    <svg
                      stroke="currentColor"
                      fill="currentColor"
                      stroke-width="0"
                      viewBox="0 0 24 24"
                      class="size-6"
                      height="1em"
                      width="1em"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M21.947 9.179a1.001 1.001 0 0 0-.868-.676l-5.701-.453-2.467-5.461a.998.998 0 0 0-1.822-.001L8.622 8.05l-5.701.453a1 1 0 0 0-.619 1.713l4.213 4.107-1.49 6.452a1 1 0 0 0 1.53 1.057L12 18.202l5.445 3.63a1.001 1.001 0 0 0 1.517-1.106l-1.829-6.4 4.536-4.082c.297-.268.406-.686.278-1.065z"
                      ></path>
                    </svg>
                  </div>
                  <p class="md:text-md sm:text-3xl lg:text-lg">
                    &quot;Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Suspendisse varius enim in eros elementum tristique. Duis
                    cursus, mi quis viverra ornare.&quot;
                  </p>
                  <div
                    class="mt-5 flex w-full flex-col items-start gap-4 md:mt-6 md:w-auto md:flex-row md:items-center"
                  >
                    <div>
                      <img
                        src="https://d22po4pjz3o32e.cloudfront.net/placeholder-image.svg"
                        alt="Testimonial avatar 1"
                        class="size-12 min-h-12 min-w-12 rounded-full object-cover"
                      />
                    </div>
                    <div>
                      <p class="font-semibold md:text-md sm:text-3xl lg:text-lg">Laura Gómez</p>
                      <p>Gerente, Café Delicia</p>
                    </div>
                  </div>
                </div>
              </div>

              <div
                role="group"
                aria-roledescription="slide"
                class="carousel-image min-w-0 shrink-0 grow-0 basis-full pl-0 md:basis-1/1 md:px-4 lg:basis-1/3"
              >
                <div
                  class="overflow-hidden rounded-card border border-border-primary bg-background-primary text-text-primary flex w-full flex-col items-start justify-between p-6 md:p-8"
                >
                  <div class="mb-5 flex md:mb-6">
                    <svg
                      stroke="currentColor"
                      fill="currentColor"
                      stroke-width="0"
                      viewBox="0 0 24 24"
                      class="size-6"
                      height="1em"
                      width="1em"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M21.947 9.179a1.001 1.001 0 0 0-.868-.676l-5.701-.453-2.467-5.461a.998.998 0 0 0-1.822-.001L8.622 8.05l-5.701.453a1 1 0 0 0-.619 1.713l4.213 4.107-1.49 6.452a1 1 0 0 0 1.53 1.057L12 18.202l5.445 3.63a1.001 1.001 0 0 0 1.517-1.106l-1.829-6.4 4.536-4.082c.297-.268.406-.686.278-1.065z"
                      ></path></svg>
                    <svg
                      stroke="currentColor"
                      fill="currentColor"
                      stroke-width="0"
                      viewBox="0 0 24 24"
                      class="size-6"
                      height="1em"
                      width="1em"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M21.947 9.179a1.001 1.001 0 0 0-.868-.676l-5.701-.453-2.467-5.461a.998.998 0 0 0-1.822-.001L8.622 8.05l-5.701.453a1 1 0 0 0-.619 1.713l4.213 4.107-1.49 6.452a1 1 0 0 0 1.53 1.057L12 18.202l5.445 3.63a1.001 1.001 0 0 0 1.517-1.106l-1.829-6.4 4.536-4.082c.297-.268.406-.686.278-1.065z"
                      ></path></svg>
                    <svg
                      stroke="currentColor"
                      fill="currentColor"
                      stroke-width="0"
                      viewBox="0 0 24 24"
                      class="size-6"
                      height="1em"
                      width="1em"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M21.947 9.179a1.001 1.001 0 0 0-.868-.676l-5.701-.453-2.467-5.461a.998.998 0 0 0-1.822-.001L8.622 8.05l-5.701.453a1 1 0 0 0-.619 1.713l4.213 4.107-1.49 6.452a1 1 0 0 0 1.53 1.057L12 18.202l5.445 3.63a1.001 1.001 0 0 0 1.517-1.106l-1.829-6.4 4.536-4.082c.297-.268.406-.686.278-1.065z"
                      ></path></svg>
                    <svg
                      stroke="currentColor"
                      fill="currentColor"
                      stroke-width="0"
                      viewBox="0 0 24 24"
                      class="size-6"
                      height="1em"
                      width="1em"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M21.947 9.179a1.001 1.001 0 0 0-.868-.676l-5.701-.453-2.467-5.461a.998.998 0 0 0-1.822-.001L8.622 8.05l-5.701.453a1 1 0 0 0-.619 1.713l4.213 4.107-1.49 6.452a1 1 0 0 0 1.53 1.057L12 18.202l5.445 3.63a1.001 1.001 0 0 0 1.517-1.106l-1.829-6.4 4.536-4.082c.297-.268.406-.686.278-1.065z"
                      ></path></svg>
                    <svg
                      stroke="currentColor"
                      fill="currentColor"
                      stroke-width="0"
                      viewBox="0 0 24 24"
                      class="size-6"
                      height="1em"
                      width="1em"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M21.947 9.179a1.001 1.001 0 0 0-.868-.676l-5.701-.453-2.467-5.461a.998.998 0 0 0-1.822-.001L8.622 8.05l-5.701.453a1 1 0 0 0-.619 1.713l4.213 4.107-1.49 6.452a1 1 0 0 0 1.53 1.057L12 18.202l5.445 3.63a1.001 1.001 0 0 0 1.517-1.106l-1.829-6.4 4.536-4.082c.297-.268.406-.686.278-1.065z"
                      ></path>
                    </svg>
                  </div>
                  <p class="md:text-md sm:text-3xl lg:text-lg">
                    &quot;Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Suspendisse varius enim in eros elementum tristique. Duis
                    cursus, mi quis viverra ornare.&quot;
                  </p>
                  <div
                    class="mt-5 flex w-full flex-col items-start gap-4 md:mt-6 md:w-auto md:flex-row md:items-center"
                  >
                    <div>
                      <img
                        src="https://d22po4pjz3o32e.cloudfront.net/placeholder-image.svg"
                        alt="Testimonial avatar 1"
                        class="size-12 min-h-12 min-w-12 rounded-full object-cover"
                      />
                    </div>
                    <div>
                      <p class="font-semibold md:text-md sm:text-3xl lg:text-lg">Laura Gómez</p>
                      <p>Gerente, Café Delicia</p>
                    </div>
                  </div>
                </div>
              </div>

              <div
                role="group"
                aria-roledescription="slide"
                class="carousel-image min-w-0 shrink-0 grow-0 basis-full pl-0 md:basis-1/1 md:px-4 lg:basis-1/3"
              >
                <div
                  class="overflow-hidden rounded-card border border-border-primary bg-background-primary text-text-primary flex w-full flex-col items-start justify-between p-6 md:p-8"
                >
                  <div class="mb-5 flex md:mb-6">
                    <svg
                      stroke="currentColor"
                      fill="currentColor"
                      stroke-width="0"
                      viewBox="0 0 24 24"
                      class="size-6"
                      height="1em"
                      width="1em"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M21.947 9.179a1.001 1.001 0 0 0-.868-.676l-5.701-.453-2.467-5.461a.998.998 0 0 0-1.822-.001L8.622 8.05l-5.701.453a1 1 0 0 0-.619 1.713l4.213 4.107-1.49 6.452a1 1 0 0 0 1.53 1.057L12 18.202l5.445 3.63a1.001 1.001 0 0 0 1.517-1.106l-1.829-6.4 4.536-4.082c.297-.268.406-.686.278-1.065z"
                      ></path></svg>
                    <svg
                      stroke="currentColor"
                      fill="currentColor"
                      stroke-width="0"
                      viewBox="0 0 24 24"
                      class="size-6"
                      height="1em"
                      width="1em"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M21.947 9.179a1.001 1.001 0 0 0-.868-.676l-5.701-.453-2.467-5.461a.998.998 0 0 0-1.822-.001L8.622 8.05l-5.701.453a1 1 0 0 0-.619 1.713l4.213 4.107-1.49 6.452a1 1 0 0 0 1.53 1.057L12 18.202l5.445 3.63a1.001 1.001 0 0 0 1.517-1.106l-1.829-6.4 4.536-4.082c.297-.268.406-.686.278-1.065z"
                      ></path></svg>
                    <svg
                      stroke="currentColor"
                      fill="currentColor"
                      stroke-width="0"
                      viewBox="0 0 24 24"
                      class="size-6"
                      height="1em"
                      width="1em"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M21.947 9.179a1.001 1.001 0 0 0-.868-.676l-5.701-.453-2.467-5.461a.998.998 0 0 0-1.822-.001L8.622 8.05l-5.701.453a1 1 0 0 0-.619 1.713l4.213 4.107-1.49 6.452a1 1 0 0 0 1.53 1.057L12 18.202l5.445 3.63a1.001 1.001 0 0 0 1.517-1.106l-1.829-6.4 4.536-4.082c.297-.268.406-.686.278-1.065z"
                      ></path></svg>
                    <svg
                      stroke="currentColor"
                      fill="currentColor"
                      stroke-width="0"
                      viewBox="0 0 24 24"
                      class="size-6"
                      height="1em"
                      width="1em"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M21.947 9.179a1.001 1.001 0 0 0-.868-.676l-5.701-.453-2.467-5.461a.998.998 0 0 0-1.822-.001L8.622 8.05l-5.701.453a1 1 0 0 0-.619 1.713l4.213 4.107-1.49 6.452a1 1 0 0 0 1.53 1.057L12 18.202l5.445 3.63a1.001 1.001 0 0 0 1.517-1.106l-1.829-6.4 4.536-4.082c.297-.268.406-.686.278-1.065z"
                      ></path></svg>
                    <svg
                      stroke="currentColor"
                      fill="currentColor"
                      stroke-width="0"
                      viewBox="0 0 24 24"
                      class="size-6"
                      height="1em"
                      width="1em"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M21.947 9.179a1.001 1.001 0 0 0-.868-.676l-5.701-.453-2.467-5.461a.998.998 0 0 0-1.822-.001L8.622 8.05l-5.701.453a1 1 0 0 0-.619 1.713l4.213 4.107-1.49 6.452a1 1 0 0 0 1.53 1.057L12 18.202l5.445 3.63a1.001 1.001 0 0 0 1.517-1.106l-1.829-6.4 4.536-4.082c.297-.268.406-.686.278-1.065z"
                      ></path>
                    </svg>
                  </div>
                  <p class="md:text-md sm:text-3xl lg:text-lg">
                    &quot;Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Suspendisse varius enim in eros elementum tristique. Duis
                    cursus, mi quis viverra ornare.&quot;
                  </p>
                  <div
                    class="mt-5 flex w-full flex-col items-start gap-4 md:mt-6 md:w-auto md:flex-row md:items-center"
                  >
                    <div>
                      <img
                        src="https://d22po4pjz3o32e.cloudfront.net/placeholder-image.svg"
                        alt="Testimonial avatar 1"
                        class="size-12 min-h-12 min-w-12 rounded-full object-cover"
                      />
                    </div>
                    <div>
                      <p class="font-semibold md:text-md sm:text-3xl lg:text-lg">Laura Gómez</p>
                      <p>Gerente, Café Delicia</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <button id="prev-btn" class="carousel-prev rounded-button gap-3 items-center justify-center whitespace-nowrap transition-all duration-200 ease-in-out disabled:pointer-events-none disabled:opacity-50 focus-visible:outline-none border border-border-primary text-text-primary absolute size-14 rounded-full bg-neutral-white left-0 top-1/2 -translate-y-1/2 hidden md:flex md:size-12 lg:size-14">
            <svg
              stroke="currentColor"
              fill="currentColor"
              stroke-width="0"
              viewBox="0 0 24 24"
              class="size-6"
              height="1em"
              width="1em"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M12.707 17.293 8.414 13H18v-2H8.414l4.293-4.293-1.414-1.414L4.586 12l6.707 6.707z"
              ></path></svg>
            <span class="sr-only">Previous slide</span></button>
          
          <button id="next-btn" class="carousel-next rounded-button gap-3 items-center justify-center whitespace-nowrap transition-all duration-200 ease-in-out disabled:pointer-events-none disabled:opacity-50 focus-visible:outline-none border border-border-primary text-text-primary absolute size-14 rounded-full bg-neutral-white right-0 top-1/2 -translate-y-1/2 hidden md:flex md:size-12 lg:size-14">
            <svg
              stroke="currentColor"
              fill="currentColor"
              stroke-width="0"
              viewBox="0 0 24 24"
              class="size-6"
              height="1em"
              width="1em"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="m11.293 17.293 1.414 1.414L19.414 12l-6.707-6.707-1.414 1.414L15.586 11H6v2h9.586z"
              ></path></svg>
            <span class="sr-only">Next slide</span>
          </button>
        </div>
        <div class="mt-[30px] flex items-center justify-center md:mt-[46px]">
          <button
            class="mx-[3px] inline-block size-2 rounded-full bg-neutral-light"
          ></button>
          <button
            class="mx-[3px] inline-block size-2 rounded-full bg-neutral-light"
          ></button>
          <button
            class="mx-[3px] inline-block size-2 rounded-full bg-neutral-light"
          ></button>
          <button
            class="mx-[3px] inline-block size-2 rounded-full bg-neutral-light"
          ></button>
          <button
            class="mx-[3px] inline-block size-2 rounded-full bg-neutral-light"
          ></button>
          <button
            class="mx-[3px] inline-block size-2 rounded-full bg-neutral-light"
          ></button>
        </div>
      </div>
    </div>
  </section>
  <!-- Fin bloque f -->
  
  <!-- Inicio bloque g -->
  <section id="section-background-g" class="relative px-[5%] py-16 md:py-24 lg:py-28">
    <div class="relative z-10 container w-200 text-center mx-auto">
      <h2
        class="rb-5 mb-5 text-5xl font-bold text-text-alternative md:mb-6 md:text-7xl lg:text-6xl"
      >
        Únete a nuestra comunidad
      </h2>
      <p class="text-text-alternative sm:text-3xl lg:text-lg">
        Si quieres llegar rápido camina solo, si quieres llegar lejos ve
        acompañado.
      </p>
      <div class="mt-6 flex flex-wrap items-center justify-center gap-4 md:mt-8">
        <button class="bg-[#ffdc0c] inline-flex gap-3 items-center justify-center whitespace-nowrap transition-all duration-200 ease-in-out disabled:pointer-events-none disabled:opacity-50 focus-visible:outline-none border-0 px-6 py-3 hover:bg-transparent hover:text-white hover:border border-border-primary sm:text-3xl lg:text-base" title="Únete">
          Únete
        </button>
        <button class="bg-[#ffdc0c] inline-flex gap-3 items-center justify-center whitespace-nowrap transition-all duration-200 ease-in-out disabled:pointer-events-none disabled:opacity-50 focus-visible:outline-none border-0 px-6 py-3 hover:bg-transparent hover:text-white hover:border border-border-primary sm:text-3xl lg:text-base" title="Únete">
          Explora
        </button>
      </div>
    </div>
    <div class="absolute inset-0 z-0">
      <img
        src="https://d22po4pjz3o32e.cloudfront.net/placeholder-image.svg"
        class="size-full object-cover"
        alt="Relume placeholder image"
      />
      <div class="absolute inset-0 bg-black/50"></div>
    </div>
  </section>
  <!-- Fin bloque g -->
  
  <!-- Inicio bloque h -->
  <section id="section-background-h" class="bg-[#ccae00] px-[5%] py-16 md:py-24 lg:py-28">
    <div class="container">
      <div
        class="grid auto-cols-fr gap-x-8 gap-y-12 sm:gap-x-10 sm:grid-cols-1 md:grid-cols-1 md:gap-y-16 lg:grid-cols-4"
      >
        <div>
          <div class="mb-5 sm:mb-6">
            <svg
              stroke="currentColor"
              fill="currentColor"
              stroke-width="0"
              viewBox="0 0 24 24"
              class="size-12 icono_contacto"
              height="1em"
              width="1em"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M20 4H4c-1.103 0-2 .897-2 2v12c0 1.103.897 2 2 2h16c1.103 0 2-.897 2-2V6c0-1.103-.897-2-2-2zm0 2v.511l-8 6.223-8-6.222V6h16zM4 18V9.044l7.386 5.745a.994.994 0 0 0 1.228 0L20 9.044 20.002 18H4z"
              ></path>
            </svg>
          </div>
          <h3 class="mb-3 leading-[1.4] font-bold sm:mb-4 md:text-5xl lg:mb-4 lg:text-4xl">
            Correo
          </h3>
          <p class="mb-5 md:mb-6 md:text-md sm:text-4xl lg:text-lg">
            Estamos aquí para ayudarte con cualquier consulta o sugerencia que
            tengas.
          </p>
          <a class="underline mb-5 md:mb-6 md:text-md sm:text-4xl lg:text-lg hover:text-white" href="#">contacto@prende.com</a>
        </div>
        <div>
          <div class="mb-5 sm:mb-6">
            <svg
              stroke="currentColor"
              fill="currentColor"
              stroke-width="0"
              viewBox="0 0 24 24"
              class="size-12 icono_contacto"
              height="1em"
              width="1em"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M20 2H4c-1.103 0-2 .897-2 2v12c0 1.103.897 2 2 2h3v3.767L13.277 18H20c1.103 0 2-.897 2-2V4c0-1.103-.897-2-2-2zm0 14h-7.277L9 18.233V16H4V4h16v12z"
              ></path>
              <path d="M7 7h10v2H7zm0 4h7v2H7z"></path>
            </svg>
          </div>
          <h3 class="mb-3 leading-[1.4] font-bold sm:mb-4 md:text-5xl lg:mb-4 lg:text-4xl">
            Live chat
          </h3>
          <p class="mb-5 md:mb-6 md:text-md sm:text-4xl lg:text-lg">
            Escríbenos para obtener más información sobre nuestros productos y
            servicios.
          </p>
          <a class="underline mb-5 md:mb-6 md:text-md sm:text-4xl lg:text-lg hover:text-white" href="#">Comenzar un chat</a>
        </div>
        <div>
          <div class="mb-5 sm:mb-6">
            <svg
              stroke="currentColor"
              fill="currentColor"
              stroke-width="0"
              viewBox="0 0 24 24"
              class="size-12 icono_contacto"
              height="1em"
              width="1em"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M17.707 12.293a.999.999 0 0 0-1.414 0l-1.594 1.594c-.739-.22-2.118-.72-2.992-1.594s-1.374-2.253-1.594-2.992l1.594-1.594a.999.999 0 0 0 0-1.414l-4-4a.999.999 0 0 0-1.414 0L3.581 5.005c-.38.38-.594.902-.586 1.435.023 1.424.4 6.37 4.298 10.268s8.844 4.274 10.269 4.298h.028c.528 0 1.027-.208 1.405-.586l2.712-2.712a.999.999 0 0 0 0-1.414l-4-4.001zm-.127 6.712c-1.248-.021-5.518-.356-8.873-3.712-3.366-3.366-3.692-7.651-3.712-8.874L7 4.414 9.586 7 8.293 8.293a1 1 0 0 0-.272.912c.024.115.611 2.842 2.271 4.502s4.387 2.247 4.502 2.271a.991.991 0 0 0 .912-.271L17 14.414 19.586 17l-2.006 2.005z"
              ></path>
            </svg>
          </div>
          <h3 class="mb-3 leading-[1.4] font-bold sm:mb-4 md:text-5xl lg:mb-4 lg:text-4xl">
            Teléfono
          </h3>
          <p class="mb-5 md:mb-6 md:text-md sm:text-4xl lg:text-lg">Queremos estar en contacto contigo.</p>
          <a class="underline mb-5 md:mb-6 md:text-md sm:text-4xl lg:text-lg hover:text-white" href="#">+1 (555) 123-4567</a>
        </div>
        <div>
          <div class="mb-5 sm:mb-6">
            <svg
              stroke="currentColor"
              fill="currentColor"
              stroke-width="0"
              viewBox="0 0 24 24"
              class="size-12 icono_contacto"
              height="1em"
              width="1em"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M12 14c2.206 0 4-1.794 4-4s-1.794-4-4-4-4 1.794-4 4 1.794 4 4 4zm0-6c1.103 0 2 .897 2 2s-.897 2-2 2-2-.897-2-2 .897-2 2-2z"
              ></path>
              <path
                d="M11.42 21.814a.998.998 0 0 0 1.16 0C12.884 21.599 20.029 16.44 20 10c0-4.411-3.589-8-8-8S4 5.589 4 9.995c-.029 6.445 7.116 11.604 7.42 11.819zM12 4c3.309 0 6 2.691 6 6.005.021 4.438-4.388 8.423-6 9.73-1.611-1.308-6.021-5.294-6-9.735 0-3.309 2.691-6 6-6z"
              ></path>
            </svg>
          </div>
          <h3 class="mb-3 leading-[1.4] font-bold sm:mb-4 md:text-5xl lg:mb-4 lg:text-4xl">
            Oficina
          </h3>
          <p class="mb-5 md:mb-6 md:text-md sm:text-4xl lg:text-lg">Conozcámonos en persona.</p>
          <a class="underline mb-5 md:mb-6 md:text-md sm:text-4xl lg:text-lg hover:text-white" href="#">
            456 Avenida del Café, Ciudad de México, MX</a>
        </div>
      </div>
    </div>
  </section>
  <!-- Fin bloque h -->

  <!-- Inicio del boton de wsp (https://wa.me/tu_numero) -->
  <a href="https://api.whatsapp.com/send/?phone=56997097168&text=Hola%2C+c%C3%B3mo+est%C3%A1s%2C+gracias+por+contactar+con+Prende%2C+que+caf%C3%A9+te+gustar%C3%ADa+comprar%3F&type=phone_number&app_absent=0" target="_blank" class="btn_wsp fixed bottom-4 right-4 p-4 bg-green-500 text-white rounded-full shadow-lg hover:bg-green-600 transition-all">
    <i class="fab fa-whatsapp text-3xl"></i>
  </a>
  <!-- Fin del boton de wsp --> 
  
  <!-- Inicio footer -->
  <footer id="main-footer" class="bg-[#4b4b4b] px-[5%] py-12 md:py-18 lg:py-20">
    <div class="container">
      <div
        class="grid grid-cols-1 gap-x-[8vw] gap-y-12 pb-12 md:gap-y-16 md:pb-18 lg:grid-cols-[0.75fr_1fr] lg:gap-y-4 lg:pb-20"
      >
        <div class="sm:items-center lg:items-baseline flex flex-col">
          <a href="#" class="text-white mb-5 md:mb-6">
            <img
              src="https://d22po4pjz3o32e.cloudfront.net/logo-image.svg"
              alt="Logo image"
              class="inline-block"
          /></a>
          <p class="mb-5 md:mb-6 text-white md:text-md sm:text-3xl lg:text-lg">
            Suscríbete a nuestro boletín para recibir novedades y lanzamientos.
          </p>
          <div class="w-full max-w-md">
            <form
              class="mb-3 grid grid-cols-1 gap-x-4 gap-y-3 sm:grid-cols-[1fr_max-content] md:gap-y-4"
            >
              <div class="relative flex w-full items-center">
                <input
                  type="email"
                  class="text-white rounded-input flex size-full py-2 align-middle transition-all duration-200 file:border-0 file:bg-transparent file:text-sm file:font-medium focus-visible:outline-none disabled:cursor-not-allowed disabled:opacity-50 border border-border-primary bg-background-primary min-h-11 px-3"
                  id="email"
                  placeholder="Ingresa tu email"
                  value=""
                />
              </div>
              <button
                class=" text-white rounded-button inline-flex gap-3 items-center justify-center whitespace-nowrap transition-all duration-200 ease-in-out disabled:pointer-events-none disabled:opacity-50 focus-visible:outline-none border border-border-primary text-text-primary bg-background-primary px-5 py-2"
                title="Únete"
              >
                Únete
              </button>
            </form>
            <p class="text-xs text-white">
              Al suscribirte, aceptas nuestra Política de Privacidad y consientes
              recibir actualizaciones.
            </p>
          </div>
        </div>
        <div
          class="grid grid-cols-1 items-start gap-y-10 sm:grid-cols-2 md:grid-cols-1 lg:grid-cols-2 sm:gap-x-6 md:gap-x-8 md:gap-y-4"
        >
          <div class="flex flex-col sm:items-center lg:items-baseline justify-start">
            <h2 class="text-white mb-3 font-semibold md:mb-4 md:text-5xl lg:text-base">Contacto Rápido</h2>
            <ul>
              <li class="py-2 text-sm">
                <a href="#" class="text-white flex items-center gap-3 md:text-3xl lg:text-base">
                  <span>Sobre Nosotros</span></a>
              </li>
              <li class="py-2 text-sm">
                <a href="#" class="text-white flex items-center gap-3 md:text-3xl lg:text-base">
                  <span>Nuestros Productos</span></a>
              </li>
              <li class="py-2 text-sm">
                <a href="#" class="text-white flex items-center gap-3 md:text-3xl lg:text-base">
                  <span>Blog Café</span></a>
              </li>
              <li class="py-2 text-sm">
                <a href="#" class="text-white flex items-center gap-3 md:text-3xl lg:text-base">
                  <span>Testimonios</span></a>
              </li>
              <li class="py-2 text-sm">
                <a href="#" class="text-white flex items-center gap-3 md:text-3xl lg:text-base">
                  <span>Contáctanos</span></a>
              </li>
            </ul>
          </div>

          <div class="flex flex-col sm:items-center lg:items-baseline justify-start">
            <h2 class="text-white mb-3 font-semibold md:mb-4 md:text-5xl md:mt-5 lg:text-base lg:md:mt-0">Follow us</h2>
            <ul class="flex flex-col items-start">
              <li class="py-2 text-sm">
                <a href="#" class="text-white flex items-center gap-3 md:text-3xl lg:text-base">
                  <svg
                    stroke="currentColor"
                    fill="currentColor"
                    stroke-width="0"
                    viewBox="0 0 24 24"
                    class="size-6"
                    height="1em"
                    width="1em"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M12.001 2.002c-5.522 0-9.999 4.477-9.999 9.999 0 4.99 3.656 9.126 8.437 9.879v-6.988h-2.54v-2.891h2.54V9.798c0-2.508 1.493-3.891 3.776-3.891 1.094 0 2.24.195 2.24.195v2.459h-1.264c-1.24 0-1.628.772-1.628 1.563v1.875h2.771l-.443 2.891h-2.328v6.988C18.344 21.129 22 16.992 22 12.001c0-5.522-4.477-9.999-9.999-9.999z"
                    ></path></svg>
                  <span>Facebook</span></a>
              </li>
              <li class="py-2 text-sm">
                <a href="#" class="text-white flex items-center gap-3 md:text-3xl lg:text-base">
                  <svg
                    stroke="currentColor"
                    fill="currentColor"
                    stroke-width="0"
                    viewBox="0 0 24 24"
                    class="size-6"
                    height="1em"
                    width="1em"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M11.999 7.377a4.623 4.623 0 1 0 0 9.248 4.623 4.623 0 0 0 0-9.248zm0 7.627a3.004 3.004 0 1 1 0-6.008 3.004 3.004 0 0 1 0 6.008z"
                    ></path>
                    <circle cx="16.806" cy="7.207" r="1.078"></circle>
                    <path
                      d="M20.533 6.111A4.605 4.605 0 0 0 17.9 3.479a6.606 6.606 0 0 0-2.186-.42c-.963-.042-1.268-.054-3.71-.054s-2.755 0-3.71.054a6.554 6.554 0 0 0-2.184.42 4.6 4.6 0 0 0-2.633 2.632 6.585 6.585 0 0 0-.419 2.186c-.043.962-.056 1.267-.056 3.71 0 2.442 0 2.753.056 3.71.015.748.156 1.486.419 2.187a4.61 4.61 0 0 0 2.634 2.632 6.584 6.584 0 0 0 2.185.45c.963.042 1.268.055 3.71.055s2.755 0 3.71-.055a6.615 6.615 0 0 0 2.186-.419 4.613 4.613 0 0 0 2.633-2.633c.263-.7.404-1.438.419-2.186.043-.962.056-1.267.056-3.71s0-2.753-.056-3.71a6.581 6.581 0 0 0-.421-2.217zm-1.218 9.532a5.043 5.043 0 0 1-.311 1.688 2.987 2.987 0 0 1-1.712 1.711 4.985 4.985 0 0 1-1.67.311c-.95.044-1.218.055-3.654.055-2.438 0-2.687 0-3.655-.055a4.96 4.96 0 0 1-1.669-.311 2.985 2.985 0 0 1-1.719-1.711 5.08 5.08 0 0 1-.311-1.669c-.043-.95-.053-1.218-.053-3.654 0-2.437 0-2.686.053-3.655a5.038 5.038 0 0 1 .311-1.687c.305-.789.93-1.41 1.719-1.712a5.01 5.01 0 0 1 1.669-.311c.951-.043 1.218-.055 3.655-.055s2.687 0 3.654.055a4.96 4.96 0 0 1 1.67.311 2.991 2.991 0 0 1 1.712 1.712 5.08 5.08 0 0 1 .311 1.669c.043.951.054 1.218.054 3.655 0 2.436 0 2.698-.043 3.654h-.011z"
                    ></path></svg>
                  <span>Instagram</span></a>
              </li>
              <li class="py-2 text-sm">
                <a href="#" class="text-white flex items-center gap-3 md:text-3xl lg:text-base">
                  <svg
                    stroke="currentColor"
                    fill="currentColor"
                    stroke-width="0"
                    viewBox="0 0 512 512"
                    class="size-6 p-0.5"
                    height="1em"
                    width="1em"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z"
                    ></path></svg>
                  <span>X</span></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="h-px w-full bg-black"></div>
      <div
        class="flex flex-col-reverse items-start justify-between pt-6 pb-4 text-sm md:flex-row md:items-center md:pt-8 md:pb-0"
      >
        <p class="text-white mt-6 md:mt-0">© 2024 Relume. All rights reserved.</p>
        <ul
          class="grid grid-flow-row grid-cols-[max-content] justify-center gap-y-4 text-sm md:grid-flow-col md:gap-x-6 md:gap-y-0"
        >
          <li class="underline text-white"><a href="#">Política Privacidad</a></li>
          <li class="underline text-white"><a href="#">Términos Servicio</a></li>
          <li class="underline text-white"><a href="#">Configuración Cookies</a></li>
        </ul>
      </div>
    </div>
  </footer>
  <!-- Fin footer -->

<style>
  .carousel-images {
    display: flex;
    transition: transform 0.5s ease-in-out;
  }

  .btn_wsp {
    height: 60px;
    margin-bottom: 60px;
  }

  .icono_contacto {
    width: 10%;
    height: 60%;
  }
</style>

<script>
  document.addEventListener("DOMContentLoaded", function() {
    const prevButton = document.getElementById("prev-btn");
    const nextButton = document.getElementById("next-btn");
    const carouselImages = document.querySelector(".carousel-images");
    const screenWidth = window.screen.width;
    let index = 0;

    function updateCarousel() {
      if (screenWidth <= 600) {
        const totalImages = document.querySelectorAll(".carousel-image").length;
        const offset = -index * 100; 
        carouselImages.style.transform = `translateX(${offset}%)`;
        prevButton.disabled = index === 0;
        nextButton.disabled = index === totalImages - 1;
      } else {
        const totalImages = document.querySelectorAll(".carousel-image").length;
        const offset = -index * 33; 
        carouselImages.style.transform = `translateX(${offset}%)`;
        prevButton.disabled = index === 0;
        nextButton.disabled = index === totalImages - 1;
      }
    }

    // Acción al hacer clic en el botón anterior
    prevButton.addEventListener("click", () => {
      if (index > 0) {
        index--;
        updateCarousel();
      }
    });

    nextButton.addEventListener("click", () => {
      const totalImages = document.querySelectorAll(".carousel-image").length;
      if (index < totalImages - 1) {
        index++;
        updateCarousel();
      }
    });

    updateCarousel();
  });
</script>

<script>
  window.addEventListener('mouseover', initLandbot, { once: true });
  window.addEventListener('touchstart', initLandbot, { once: true });
  var myLandbot;
  function initLandbot() {
    if (!myLandbot) {
      var s = document.createElement('script');
      s.type = "module"
      s.async = true;
      s.addEventListener('load', function() {
        var myLandbot = new Landbot.Livechat({
          configUrl: 'https://storage.googleapis.com/landbot.online/v3/H-2845736-V4HQGFIFTGXKHGB6/index.json',
        });
      });
      s.src = 'https://cdn.landbot.io/landbot-3/landbot-3.0.0.mjs';
      var x = document.getElementsByTagName('script')[0];
      x.parentNode.insertBefore(s, x);
    }
  }
</script>